<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
        
      }

h1 {
    font-size: 65px;
    color:orange;
    font-family: sans-serif;
    text-decoration: overline;
}

ul {
    background-color: yellowgreen;
    line-height:30px
}

.alterar_fundo {
    background-color: black;
}

p {b
  font-weight: 600;
  font-size: 3em;
  font-style:italic;
  text-align:center;
  color:white;
}


.yellow{
  background-color: yellow;
}

.red {
  background-color: red;
}

.brown {
  background-color: brown;
}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="alterar_fundo">Qual é a sua cor favorita?</p>
    <ul class="alterar_fundo">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>